void countSwaps(int a_count, int* a) 
{
    int numSwaps = 0;
    int tmp;
    for (int i = 0; i < a_count; i++)
    {
        for (int j = 0; j < a_count - 1; j++)
        {
            if (a[j] > a[j + 1])
            {
                tmp = a[j];
                a[j] = a[j + 1];
                a[j + 1] = tmp;
                numSwaps++;
            }
        }
    }
    printf("Array is sorted in %d swaps.\n", numSwaps);
    printf("First Element: %d\n", a[0]);
    printf("Last Element: %d\n", a[a_count - 1]);
}
